--2026-06-15 10:30:37--  https://www.google.com/imgres?q=A%20high-resolution%20full%20moon%20PNG%20with%20transparent%20background%20around%202000x2000%20pixels
Resolving www.google.com (www.google.com)... 142.251.155.119, 142.251.156.119, 142.251.154.119, ...
Connecting to www.google.com (www.google.com)|142.251.155.119|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.google.com/imghp [following]
--2026-06-15 10:30:38--  https://www.google.com/imghp
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘imgres?q=A high-resolution full moon PNG with transparent background around 2000x2000 pixels’

                     imgres?q=A high-resol     [<=>                                                                                   ]       0  --.-KB/s               imgres?q=A high-resolution full moon PNG w     [ <=>                                                                                  ]  77.25K  --.-KB/s    in 0.01s   

2026-06-15 10:30:38 (6.37 MB/s) - ‘imgres?q=A high-resolution full moon PNG with transparent background around 2000x2000 pixels’ saved [79101]

